backend/test-resources/test-transactions.csv (before)
Bokført	Rentedato	Tekstkode	Beskrivelse	Beløp
30.06.2009	29.05.2009	VARER	KIWI	-29,30
30.06.2009	29.05.2009	VISA VARE	Amazon	-1171,87
30.06.2009	29.05.2009	VARER	Postkontor	-12,00
30.06.2009	29.05.2009	VARER	Rimi	-23,93
31.05.2009	29.05.2009	VISA VARE	Amazon	-415,39
28.05.2009	28.05.2009	VISA VARE	Kommunen	-43,00
28.05.2009	28.05.2009	VISA VARE	Rimi	-219,62
28.05.2009	28.05.2009	LØNN	Acme corp	15000
28.05.2009	28.05.2009	VARER	REMA	-323,76
28.05.2009	28.05.2009	VARER	Baker	-48,00
28.05.2009	28.05.2009	VARER	Kiwi	-198,33
28.05.2009	28.05.2009	VARER	Mix	-180,00
27.05.2009	27.05.2009	VARER	Rimi	-20,90
27.05.2009	27.05.2009	VISA VARE	NSB	-132,00
27.05.2009	27.05.2009	OVFNETTB	Saving	10000
26.05.2009	26.05.2009	OVERFØRT	Lånekassen	-3400,00
26.05.2009	26.05.2009	OVERFØRT	Housing	-10000
26.05.2009	26.05.2009	VARER	Rimi	-58,04
26.05.2009	26.05.2009	OVERFØRT	Barnehage	-2400,00
26.05.2009	26.05.2009	VARER	Kiwi	-184,07
26.05.2009	26.05.2009	OVERFØRT	Strøm	-500,00
26.05.2009	26.05.2009	VARER	Narvesen	-180,00
25.05.2009	25.05.2009	LØNN	Megacorp Inc	20000
25.05.2009	22.05.2009	GIRO	Coop	-300,00
25.05.2009	25.05.2009	VARER	Rema	-51,30
25.05.2009	25.05.2009	VARER	Rema	-43,94
25.05.2009	25.05.2009	VARER	Rema	-655,07
25.05.2009	25.05.2009	VARER	Rimi	-58,50
22.05.2009	22.05.2009	VARER	Rema	-465,19
22.05.2009	22.05.2009	VARER	Baker	-63,00
20.05.2009	20.05.2009	VARER	Rimi	-113,50
20.05.2009	20.05.2009	VARER	Kantine	-100,00
19.05.2009	19.05.2009	VARER	Narvesen	-19,00
19.05.2009	19.05.2009	VARER	Rema	-82,10
19.05.2009	19.05.2009	VARER	Rema	-48,90
19.05.2009	19.05.2009	VARER	Kiwi	-202,49
18.05.2009	18.05.2009	VARER	Ikea	-177,00
18.05.2009	18.05.2009	VARER	Ikea	-4632,00
18.05.2009	18.05.2009	VARER	Plantasjon	-509,90
18.05.2009	18.05.2009	VARER	Rema	-440,20
18.05.2009	18.05.2009	VARER	Rimi	-25,36
18.05.2009	18.05.2009	VARER	Rema	-290,06
18.05.2009	18.05.2009	VARER	Jet	-303,21
18.05.2009	18.05.2009	VARER	Maxbo	-5507,00
15.05.2009	15.05.2009	OVERFØRT	OPPGJØR 6401.12.90203	445,25
15.05.2009	15.05.2009	VARER	Rema	-302,87
14.05.2009	14.05.2009	VARER	Rimi	-37,50
14.05.2009	14.05.2009	VARER	Apotek	-37,00
14.05.2009	14.05.2009	VARER	Rema	-134,54
12.05.2009	12.05.2009	VARER	Rema	-210,25
12.05.2009	12.05.2009	OVFNETTB	Husleie OBOS	-2600,00
07.05.2009	07.05.2009	VARER	Botanisk hage	-92,00
07.05.2009	07.05.2009	VARER	Teater	-54,00
06.04.2009	06.05.2009	VARER	Apotek	-79,00
06.04.2009	06.05.2009	VARER	Meny	-159,20
04.04.2009	04.05.2009	OVFNETTB	Lånekassen	-5060,00
04.04.2009	01.05.2009	OVFNETTB	Mobil	-300,00
04.04.2009	25.05.2009	LØNN	Megacorp Inc	20000
06.04.2010	06.05.2009	VARER	Meny	-300,20
07.04.2010	04.05.2009	OVFNETTB	Lånekassen	-6000,00
04.04.2012	01.05.2009	OVFNETTB	Mobil	-500,00
05.05.2012	25.05.2009	LØNN	Megacorp Inc	19000

backend/test-resources/test-transactions.csv (after)
Bokført	Rentedato	Tekstkode	Beskrivelse	Beløp
31.05.2009	29.05.2009	VISA VARE	Amazon	-415,39
30.05.2009	29.05.2009	VARER	KIWI	-29,30
30.05.2009	29.05.2009	VISA VARE	Amazon	-1171,87
30.05.2009	29.05.2009	VARER	Postkontor	-12,00
30.05.2009	29.05.2009	VARER	Rimi	-23,93
28.05.2009	28.05.2009	VISA VARE	Kommunen	-43,00
28.05.2009	28.05.2009	VISA VARE	Rimi	-219,62
28.05.2009	28.05.2009	LØNN	Acme corp	15000
28.05.2009	28.05.2009	VARER	REMA	-323,76
28.05.2009	28.05.2009	VARER	Baker	-48,00
28.05.2009	28.05.2009	VARER	Kiwi	-198,33
28.05.2009	28.05.2009	VARER	Mix	-180,00
27.05.2009	27.05.2009	VARER	Rimi	-20,90
27.05.2009	27.05.2009	VISA VARE	NSB	-132,00
27.05.2009	27.05.2009	OVFNETTB	Saving	10000
26.05.2009	26.05.2009	OVERFØRT	Lånekassen	-3400,00
26.05.2009	26.05.2009	OVERFØRT	Housing	-10000
26.05.2009	26.05.2009	VARER	Rimi	-58,04
26.05.2009	26.05.2009	OVERFØRT	Barnehage	-2400,00
26.05.2009	26.05.2009	VARER	Kiwi	-184,07
26.05.2009	26.05.2009	OVERFØRT	Strøm	-500,00
26.05.2009	26.05.2009	VARER	Narvesen	-180,00
25.05.2009	25.05.2009	LØNN	Megacorp Inc	20000
25.05.2009	22.05.2009	GIRO	Coop	-300,00
25.05.2009	25.05.2009	VARER	Rema	-51,30
25.05.2009	25.05.2009	VARER	Rema	-43,94
25.05.2009	25.05.2009	VARER	Rema	-655,07
25.05.2009	25.05.2009	VARER	Rimi	-58,50
22.05.2009	22.05.2009	VARER	Rema	-465,19
22.05.2009	22.05.2009	VARER	Baker	-63,00
20.05.2009	20.05.2009	VARER	Rimi	-113,50
20.05.2009	20.05.2009	VARER	Kantine	-100,00
19.05.2009	19.05.2009	VARER	Narvesen	-19,00
19.05.2009	19.05.2009	VARER	Rema	-82,10
19.05.2009	19.05.2009	VARER	Rema	-48,90
19.05.2009	19.05.2009	VARER	Kiwi	-202,49
18.05.2009	18.05.2009	VARER	Ikea	-177,00
18.05.2009	18.05.2009	VARER	Ikea	-4632,00
18.05.2009	18.05.2009	VARER	Plantasjon	-509,90
18.05.2009	18.05.2009	VARER	Rema	-440,20
18.05.2009	18.05.2009	VARER	Rimi	-25,36
18.05.2009	18.05.2009	VARER	Rema	-290,06
18.05.2009	18.05.2009	VARER	Jet	-303,21
18.05.2009	18.05.2009	VARER	Maxbo	-5507,00
15.05.2009	15.05.2009	OVERFØRT	OPPGJØR 6401.12.90203	445,25
15.05.2009	15.05.2009	VARER	Rema	-302,87
14.05.2009	14.05.2009	VARER	Rimi	-37,50
14.05.2009	14.05.2009	VARER	Apotek	-37,00
14.05.2009	14.05.2009	VARER	Rema	-134,54
12.05.2009	12.05.2009	VARER	Rema	-210,25
12.05.2009	12.05.2009	OVFNETTB	Husleie OBOS	-2600,00
07.05.2009	07.05.2009	VARER	Botanisk hage	-92,00
07.05.2009	07.05.2009	VARER	Teater	-54,00
06.04.2009	06.05.2009	VARER	Apotek	-79,00
06.04.2009	06.05.2009	VARER	Meny	-159,20
04.04.2009	04.05.2009	OVFNETTB	Lånekassen	-5060,00
04.04.2009	01.05.2009	OVFNETTB	Mobil	-300,00
04.04.2009	25.05.2009	LØNN	Megacorp Inc	20000
06.04.2010	06.05.2009	VARER	Meny	-300,20
07.04.2010	04.05.2009	OVFNETTB	Lånekassen	-6000,00
04.04.2012	01.05.2009	OVFNETTB	Mobil	-500,00
05.05.2012	25.05.2009	LØNN	Megacorp Inc	19000

backend/test-resources/test-transactions.csv (diff)
@@ -1,9 +1,9 @@
 Bokført	Rentedato	Tekstkode	Beskrivelse	Beløp
-30.06.2009	29.05.2009	VARER	KIWI	-29,30
-30.06.2009	29.05.2009	VISA VARE	Amazon	-1171,87
-30.06.2009	29.05.2009	VARER	Postkontor	-12,00
-30.06.2009	29.05.2009	VARER	Rimi	-23,93
 31.05.2009	29.05.2009	VISA VARE	Amazon	-415,39
+30.05.2009	29.05.2009	VARER	KIWI	-29,30
+30.05.2009	29.05.2009	VISA VARE	Amazon	-1171,87
+30.05.2009	29.05.2009	VARER	Postkontor	-12,00
+30.05.2009	29.05.2009	VARER	Rimi	-23,93
 28.05.2009	28.05.2009	VISA VARE	Kommunen	-43,00
 28.05.2009	28.05.2009	VISA VARE	Rimi	-219,62
 28.05.2009	28.05.2009	LØNN	Acme corp	15000
